statechart:
  name: Switch
  root state:
    name: root
    initial: switch_off
    states:
      - name: switch_off
        transitions:
          - target: switch_on
            event: flick
            guard: switch.is_unlocked()
      - name: switch_on
        on entry: switch.turn_on()
        on exit: switch.turn_off()
        transitions:
          - target: switch_off
            event: flick
            guard: switch.is_unlocked()
