statechart:
  name: Switch
  preamble: |
    is_switch_on = False
  root state:
    name: root
    initial: switch_off
    states:
      - name: switch_off
        transitions:
          - target: switch_on
            event: flick
      - name: switch_on
        on entry: |
          is_switch_on = True
          send("Turned Switch ON")
        on exit: |
          is_switch_on = False
          send("Turned Switch OFF")
        transitions:
          - target: switch_off
            event: flick
